server {
    listen 80;
    server_name localhost; # Замените на ваш домен, если он есть

    location / {
        proxy_pass http://app:8080; # Перенаправляем запросы на сервис app, порт 8080
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # location /static/ {
    #     alias /app/src/tennis_score/templates/static/; # Путь к статическим файлам внутри контейнера app
    #     # Убедитесь, что этот путь соответствует тому, где Dockerfile копирует статику,
    #     # или настройте общий том для статики между app и nginx.
    #     # Если статика обслуживается вашим Python-приложением через /static/,
    #     # то этот блок location /static/ может быть не нужен,
    #     # и Nginx будет проксировать запросы к /static/ на http://app:8080/static/
    # }

    # Опционально: Настройки для логов Nginx
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
}
